<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wegonnaparty</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      body{
          background: #3606D4;
        }
        progress {
          background-color: #654db6;
          color: #654db6;
          border: 0;
          height: 14px;
          border-radius: 5px;

        }
        .msg{
          padding:0 0 20px;
          color:#fff;
        }
        
        progress::-moz-progress-bar {
          background: #fff;
          border-radius: 11px;
          height: 14px;
        }
        .progress-label{
          display: block;
        }
        #pow, .msg{
            display: block;
            margin: auto;
        }
        label, .msg{
          font-family: 'Roboto', sans-serif;
          color: #a49dba;
        }
      @media only screen and (min-width: 600px) {        
        
        .progress-section, .msg{
          width: 600px;
          margin: 10px auto 0;
          text-align: center;
        }
        
      }
      @media only screen and (max-width: 599px) {
        #pow{
          width: 76%;
          height: 76%;
        }
        .progress-section, .msg{
          width: 100%;
          margin: 10px auto 0;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
	<img id="pow" src="img/pow.png" />
  </div>
  <div class="msg">2022.03.03 — Lots to go!</div>
  </body>
  <div class="progress-section">
    <label class="progress-label" for="file">Design</label>
    <progress id="file" value="4" max="100">3%</progress>
  </div>
  <div class="progress-section">
    <label class="progress-label" for="file">Database</label>
    <progress id="file" value="0" max="100">0%</progress>
  </div>
  <div class="progress-section">
    <label class="progress-label" for="file">Auth</label>
    <progress id="file" value="0" max="100">0%</progress>
  </div>
  <div class="progress-section">
    <label class="progress-label" for="file">Organizer Verification</label>
    <progress id="file" value="0" max="100">0%</progress>
  </div>
  <div class="progress-section">
    <label class="progress-label" for="file">Email System</label>
    <progress id="file" value="0" max="100">0%</progress>
  </div>
  <div class="progress-section">
    <label class="progress-label" for="file">Payment System</label>
    <progress id="file" value="0" max="100">0%</progress>
  </div>
  <div class="progress-section">
    <label class="progress-label" for="file">Dashboard</label>
    <progress id="file" value="0" max="100">0%</progress>
  </div>
  <div class="progress-section">
    <label class="progress-label" for="file">Forms</label>
    <progress id="file" value="0" max="100">0%</progress>
  </div>
  <div class="progress-section">
    <label class="progress-label" for="file">Check-In</label>
    <progress id="file" value="0" max="100">0%</progress>
  </div>
  <div class="progress-section">
    <label class="progress-label" for="file">Front Page</label>
    <progress id="file" value="0" max="100">0%</progress>
  

</html>
